<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | by Tech Camp</title>

    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/channel logo.png" type="image/x-icon">

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" ></script>

    <!-- Jquery Validation CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Home Section -->
    <!-- header -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>


        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>

    </header>

    <!-- Home section left design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hell, I'm</h3>
            <h1 class="heading" style="color: #333;"><span>Muhammad </span> Ali</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt voluptatibus accusantium amet fuga porro at adipisci quod magni non, corrupti voluptatem consequuntur tempora, hic nisi excepturi rerum nihil corporis alias!</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <!-- home section right design -->
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style = "--i:0">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style = "--i:1">
                    <i class="bx bx-palette"></i>
                    <h3>Web Designer</h3>
                </div>
                <div class="profession" style = "--i:2">
                    <i class="bx bx-terminal"></i>
                    <h3>Programmer</h3>
                </div>
                <div class="profession" style = "--i:3">
                    <i class="bx bx-camera"></i>
                    <h3>Phoographer</h3>
                </div>

                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
            <div class="home-img">
                <img src="./images/img.png" alt="">
            </div>
        </div>
    </section>


    <!-- about section -->
    <section class="about" id="about">
        <h2 class="heading" style="color: #fff;">About <span>Me</span></h2>
        <div class="about-img">
            <img src="./images/img.png" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus porro, ex laudantium similique corporis aliquam quas ratione dicta possimus eaque atque veniam repellendus alias delectus, accusantium debitis! Distinctio expedita, error quibusdam praesentium, at quas quae unde magnam qui nulla, neque facere minima cupiditate voluptas. Nulla mollitia quibusdam quasi temporibus ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dignissimos ullam eius possimus at et architecto quis mollitia, maxime rerum earum eos ipsum officia perferendis facere dicta provident sit ex.</p>
            <div>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>


    <!-- Education Section -->
    <section class="education" id="education">
        <h2 class="heading" id="head">My <span>Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2016- 2018</div>
                            <h3>Matric Degree</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat consequuntur doloribus odio sequi hic ex architecto doloremque minima amet deleniti ab ratione, ut sed nostrum fugiat adipisci veritatis sunt temporibus. Molestiae cum placeat maxime,
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2016- 2018</div>
                            <h3>Matric Degree</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat consequuntur doloribus odio sequi hic ex architecto doloremque minima amet deleniti ab ratione, ut sed nostrum fugiat adipisci veritatis sunt temporibus. Molestiae cum placeat maxime,
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2016- 2018</div>
                            <h3>Matric Degree</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat consequuntur doloribus odio sequi hic ex architecto doloremque minima amet deleniti ab ratione, ut sed nostrum fugiat adipisci veritatis sunt temporibus. Molestiae cum placeat maxime,
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2018- 2019</div>
                            <h3>PHP developer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat consequuntur doloribus odio sequi hic ex architecto doloremque minima amet deleniti ab ratione, ut sed nostrum fugiat adipisci veritatis sunt temporibus. Molestiae cum placeat maxime,
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2019- 2020</div>
                            <h3>Web Developer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat consequuntur doloribus odio sequi hic ex architecto doloremque minima amet deleniti ab ratione, ut sed nostrum fugiat adipisci veritatis sunt temporibus. Molestiae cum placeat maxime,
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2020- 2022</div>
                            <h3>Web Designer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat consequuntur doloribus odio sequi hic ex architecto doloremque minima amet deleniti ab ratione, ut sed nostrum fugiat adipisci veritatis sunt temporibus. Molestiae cum placeat maxime,
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2 class="heading">My<span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>PHP <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Web Development <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>SEO Marketing <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Graphic Designer <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Least <span>Project</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="./images/portfolio 1.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa qui rerum sunt assumenda rem tempore, molestiae corporis!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/portfolio 2.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa qui rerum sunt assumenda rem tempore, molestiae corporis!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/portfolio 3.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa qui rerum sunt assumenda rem tempore, molestiae corporis!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/portfolio 4.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa qui rerum sunt assumenda rem tempore, molestiae corporis!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/portfolio 5.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa qui rerum sunt assumenda rem tempore, molestiae corporis!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/portfolio 6.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa qui rerum sunt assumenda rem tempore, molestiae corporis!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Team section -->
    <section class="team">
        <h2 class="heading">Meet Our <span>Team</span></h2>
        <div class="container team_container">
            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/pic10.jpg" alt="">
                </div>
                <div class="team_member-info">
                    <h4>Ayesha Asad</h4>
                    <p>Web Designer</p>
                </div>
                <div class="team_member-socials">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/pic4.jpg" alt="">
                </div>
                <div class="team_member-info">
                    <h4>Muhammad Ali </h4>
                    <p>Web Developer</p>
                </div>
                <div class="team_member-socials">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/pic7.jpg" alt="">
                </div>
                <div class="team_member-info">
                    <h4>Hammad Hassan</h4>
                    <p>Apps Development</p>
                </div>
                <div class="team_member-socials">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/header.jpg" alt="">
                </div>
                <div class="team_member-info">
                    <h4>Noman Ali</h4>
                    <p>Web Designer</p>
                </div>
                <div class="team_member-socials">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/pic10.jpg" alt="">
                </div>
                <div class="team_member-info">
                    <h4>Laiba Waseem</h4>
                    <p>Web Designer</p>
                </div>
                <div class="team_member-socials">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/pic3.jpg" alt="">
                </div>
                <div class="team_member-info">
                    <h4>Eman Ali</h4>
                    <p>SEO Marketing</p>
                </div>
                <div class="team_member-socials">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/pic5.jpg" alt="">
                </div>
                <div class="team_member-info">
                    <h4>Malik Faizan</h4>
                    <p>Front-end</p>
                </div>
                <div class="team_member-socials">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/pic10.jpg" alt="">
                </div>
                <div class="team_member-info">
                    <h4>Ali Raza</h4>
                    <p>Web Designer</p>
                </div>
                <div class="team_member-socials">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                </div>
            </article>
        </div>
    </section>


    <!-- FAQs Section -->
    <section class="faqs">
        <h2 class="heading">Frequently Asked <span>Questions</span></h2>
        <div class="container faqs_container">

            <article class="faq">
                <div class="faq_icon"><i class="bx bx-plus"></i></div>
                <div class="question_anser">
                    <h4>What is your experience ?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum laudantium minima ullam dignissimos ut corrupti corporis magnam mollitia aspernatur?</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="bx bx-plus"></i></div>
                <div class="question_anser">
                    <h4>What technology do you specialize in ?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum laudantium minima ullam dignissimos ut corrupti corporis magnam mollitia aspernatur?</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="bx bx-plus"></i></div>
                <div class="question_anser">
                    <h4>What skills are required to become a web developer ?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum laudantium minima ullam dignissimos ut corrupti corporis magnam mollitia aspernatur?</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="bx bx-plus"></i></div>
                <div class="question_anser">
                    <h4>What can i optimize a website for better performance ?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum laudantium minima ullam dignissimos ut corrupti corporis magnam mollitia aspernatur?</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="bx bx-plus"></i></div>
                <div class="question_anser">
                    <h4>What is difference between static and dynamic website ?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum laudantium minima ullam dignissimos ut corrupti corporis magnam mollitia aspernatur?</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="bx bx-plus"></i></div>
                <div class="question_anser">
                    <h4>What is role of testing and debuging in web development field ?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum laudantium minima ullam dignissimos ut corrupti corporis magnam mollitia aspernatur?</p>
                </div>
            </article>
        </div>
    </section>


    <!-- contact section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="" id="frm">

            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="First Name" name="fname" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Last Name" name="lname" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="email" placeholder="Email Address" name="email" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="number" placeholder="Phone Number" name="number" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea required name="msg" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <span class="focus"></span>
            </div>

            <div class="message-btn">
                <button class="btn">Send Message</button>
            </div>
        </form>
    </section>

    <!-- footer section -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Tech Camp | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- type text animation  -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <!-- ScrollReavel -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- script -->
    <script src="./js/script.js"></script>
</body>
</html>