*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --text-color: #333;
    --bg-color: #fdfdfd;
    --main-color: #754ef9;
    --main-color: #7a5ed4;

    --secandory-main-color: #73669b;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.2);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
    overflow: hidden;
}
.heading {
    text-align: center;
    font-size: 5rem;
    color: var(--text-color);
}
span{
    color: var(--main-color);
}

.header.sticky {
    background-color: var(--main-color);
    opacity: 0.7;
}

.dark-mode{
    --bg-color:#0b061f;
    --text-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,0.3)
}
#darkMode-icon {
    color: #fff;
    font-size: 27px;
    cursor: pointer;
}
/* ============ Header =========== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    display: flex;
    background-color: var(--main-color);
    align-items: center;
    z-index: 77;
    transition: 0.3s;
}
.logo {
    font-size: 2.9rem;
    color: var(--white-color);
    cursor: pointer;
    font-weight: 600;
    margin-right: auto;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--white-color);
    margin-right: 3rem;
    font-weight: 500;
    position: relative;
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}

/* ============ Home section left =========== */

.home {
    display: flex;
    align-items: center;
}
.home .home-content {
    max-width: 40rem;
    color: var(--text-color);
}
.home-content h3 {
    font-size: 3.2rem;
    line-height: 0.8;
    font-weight: 700;
}
.home-content h1 {
    font-weight: 700;
    font-size: 5.4rem;
}
.home-content p {
    font-size: 1.6rem;
    margin-top: 1.5rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    align-items: center;
    border: 0.2rem solid var(--main-color);
    box-shadow: 0.2rem 0.5rem var(--shadow-color);
    border-radius: 50%;
    margin: 2.5rem 1.5rem 3rem 0;
    font-size: 2rem;
    color: var(--main-color);
    transition: 0.5s ease;

}
.social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
    transition: 0.5s ease;
}
.btn {
    padding: 1.2rem 2.8rem;
    display: inline-block;
    background: var(--main-color);
    border-radius: 0.6rem;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: var(--white-color);
    box-shadow: 0 0.2rem 0.6rem var(--shadow-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    width: 768px;
    height: 740px;
    overflow: hidden;
    top: 50%;
    right: 0;
    pointer-events: none;
    transform: translateY(-50%);
}
.home .profession-container .profession-box {
    width: 768px;
    height: 768px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: professionRotate 12s ease-out infinite;
}

@keyframes professionRotate {
    0%,
    20% {
        transform: rotate(0deg);
    }
    25%,
    45% {
        transform: rotate(-90deg);
    }
    50%,
    70% {
        transform: rotate(-180deg);
    }
    75%,
    95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
.home .profession-box .profession{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 0;
    color: var(--main-color);
    transform-origin: 385px;
    transform: rotate(calc(360deg / 4 * var(--i)));
    padding: 10px 0;
    background: var(--bg-color);
    z-index: 9;
}
.home .profession i {
    font-size: 3.6rem;
}
.home .profession h3{
    font-size: 3.1rem;
    line-height: 1;
    font-weight: 500;
}
.home .profession-box .profession:nth-child(1) i {
    margin-right: 50px;
}
.home .profession-box .profession:nth-child(3) {
    margin-left: -55px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}

.home .profession-box .circle {
    width: 530px;
    height: 530px;
    border: 4px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 385px solid var(--main-color);
    border-left: 385px solid transparent;
    border-bottom: 385px solid var(--main-color);
    border-right: 385px solid var(--main-color);

}
.home-img img {
    position: absolute;
    bottom: 0;
    right: -10px;
    overflow: hidden;
    pointer-events: none;
}


/* ============ About section =========== */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 6rem;
    gap: 2rem;
    background-color: #081b29;
    margin-top: 7.2rem;
}
.about-img {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 85%;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color);
}
.about-img .circle-spin {
    position: absolute;
    /* top: 12.5rem;
    left: 12.5rem; */
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) rotate(0);
    border-radius: 50%;
    border-top: 0.2rem solid transparent;
    border-bottom: 0.2rem solid transparent;
    border-left: 0.2rem solid var(--main-color);
    border-right: 0.2rem solid var(--main-color);
    animation:  aboutRotate 6s ease-out infinite;

}
@keyframes aboutRotate{
    0%{
        transform:  rotate(0deg);
    }
    100%{
        transform:  rotate(360deg);
    }
}
.about-content{
    text-align: center;
}
.about-content h3 {
    font-size: 2.8rem;
    color: var(--main-color);
    font-weight: 600;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: var(--white-color);
}


/* ============= Education Section =========== */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    flex-direction: column;
}
#head {
    margin-bottom: 4rem;
}
.education .education-row{
    flex-wrap: wrap;
    display: flex;
    gap: 5rem;
}
.education-row .education-column {
    flex: 1 1 40rem;
}
.education-column .title {
    margin:  0 0 1.5rem 2rem;
    font-size: 2.5rem;
}
.education-column .education-box{
    border-left: 0.2rem solid var(--main-color);
}
.education-box .education-content {
    padding-left: 2rem;
    position: relative;
}
.education-box .education-content::before{
    content: '';
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0;
    left: -1.1rem;
    border-radius: 50%;
    background-color: var(--main-color);
}
.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.3rem solid var(--main-color);
    margin-bottom: 3rem;
    border-radius: 0.7rem;
    overflow: hidden;
}
.education-content .content::before{
    width: 0;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--secandory-main-color);
    z-index: -1;
    transition: 0.6s;
    opacity: 0.4;

}
.education-content .content:hover::before{
    width: 100%;
}
.education-content .content .year {
    font-size: 1.7rem;
    padding-bottom: 0.5rem;
    color: var(--main-color);
}
.education-content .content i {
    padding-right: 0.6rem;
}
.education-content .content h3 {
    font-size: 2.2rem;
}
.education-content .content p {
    font-size: 1.7rem;
    padding-top: 0.7rem;
}


/* ============== Skills section=============== */
.skills {
    min-height: auto;
    margin-top: -9rem;
}
.skills h2 {
    margin-bottom: 5rem;
}
.skills .skills-row {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
}
.skills-row .skills-column {
    flex: 1 1 40rem;
}
.skills-column .title {
    font-size: 2.6rem;
    margin:  0 0 1.5rem;
}
.skills-box .skills-content {
    position: relative;
    border: 0.2rem solid var(--main-color);
    padding: 0.6rem 1.6rem;
    border-radius: 0.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    z-index: 1;
    background: var(--secandory-main-color);
    opacity: 0.4;
    transition: 0.5s;

}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress {
    padding: 1rem 0;
}
.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress .bar h3 span {
    color:  var(--text-color);
}
.skills-content .progress .bar {
    height: 2.4rem;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
    padding: 0.5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span {
    height: 100%;
    border-radius: 0.3rem;
    background: var(--main-color);
    display: block;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}




/* ============= Portfolio Section============= */
.portfolio {
    margin-top: -6rem;
}
.portfolio h2 {
    margin-bottom: 8rem;
}
.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    align-items: center;
}
.portfolio-container .portfolio-box {
    border-radius: 2rem;
    position: relative;
    display: flex;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.portfolio-box img {
    width: 100%;
    transition: 0.5s;
}
.portfolio-box:hover img {
    transform:  scale(1.1);
}
.portfolio-box .portfolio-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 2.7rem;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    text-align: center;
    opacity: 0;
    transition: 0.5s ease;

}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.7rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    width: 5rem;
    height: 5rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--white-color);
    transition: 0.6s ease;

}
.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
    transition: 0.4s ease-in;

}
.portfolio-layer a:hover i {
    color: var(--main-color);
}


/* ============== Team SECTION============ */
.team h2 {
    margin-bottom: 6rem;
    margin-top: -4rem;
}
.team_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.team_member {
    background: var(--main-color);
    padding: 2.6rem;
    border: 2px solid transparent;
    position: relative;
     overflow: hidden;
     transition: all 400ms ease;
}
.team_member:hover{
    background-color: transparent;
    border-color: var(--secandory-main-color);
}
.team_member-image img {
    width: 100%;
    filter: saturate(0);
}

.team_member:hover img{
    filter: saturate(1);
}
.team_member-info *{
    align-items: center;
    margin-top: 1.4rem;
    font-size: 2.6rem;
}
.team_member-socials {
    position: absolute;
    top: 50%;
    right: -100%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    background-color: var(--secandory-main-color);
    border-radius: 1rem 0 0 1rem;
    box-shadow:  -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: all 400ms ease;

}
.team_member:hover .team_member-socials {
    right: 0;
}

.team_member-socials a {
    padding: 2rem;
    color: #fff;
    font-size: 2rem;
}
.team_member .team_member-info:hover{
    color: var(--main-color);
}


/* ============ FAQs section============= */
.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faqs h2 {
    margin-bottom: 7rem;
    margin-top: -6rem;
}
.faq {
    padding: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--main-color);
    cursor: pointer;
}
.faq h4 {
    font-size: 1.8rem;
    color: var(--white-color);
    line-height: 2.2;
}
.faq_icon {
    align-self: flex-start;
    font-size: 3rem;
}
.faq p {
    margin-top: 0.8rem;
    font-size: 2rem;
    color: var(--white-color);
    display: none;
}

/* open faqs box */
.faq.open p {
    display: block;
}


/* =============== Contact Section =============== */
.contact {
    min-height: auto;
    margin-top: -5rem;
    padding-bottom: 5rem;
}
.contact h2 {
    margin-bottom: 5rem;
}
.contact form {
    max-width: 70rem;
    margin:  0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field {
    margin:  0.7rem 0;
    width: 48%;
    position: relative;
}
.contact form .input-box .input-field input ,
.contact form .textarea-field textarea {
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: 0.6rem;
    background-color: transparent;
    border:  0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--secandory-main-color);
    width: 0;
    height: 100%;
    border-radius: 0.7rem;
    z-index: -1;
    transition: 0.5s ease;
    opacity: 0.4;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}
.contact form .textarea-field {
    margin: 0.8rem 0 0.7rem;
    display: flex;
    position: relative;
}

.message-btn {
    margin-top: 3rem;
}


/* ================  Footer =============== */
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-color);
    padding: 2rem 4%;
    flex-wrap: wrap;
}
.footer-iconTop {
    position: fixed;
    right: 2%;
    bottom: 2%;
}
.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
    margin: 1.2rem;
    height: auto;
}
.footer-iconTop a {
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
    background-color: var(--white-color);
    border: 0.2rem solid var(--secandory-main-color);
    border-radius: 0.6rem;
    display: inline-flex;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s ;

}
.footer-iconTop a:hover{
    background-color: var(--main-color);
    border: 2px solid var(--text-color);
    box-shadow: 5px 3px var(--shadow-color);
    transform: scale(1.1);
}
.footer-iconTop a i {
    font-size:  2.4rem;
    color: var(--text-color);
}
.footer-iconTop a i:hover {
    color: var(--white-color);
}


/* error message show */
.error {
    color: red;
    font-size: 15px;
    width: 0%;
}




/* Media Query */

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
    .home .profession-container {
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay {
        right: -9rem;
    }
    .about {
        margin-top: 1.6rem;
    }
    .contact {
        margin-top: -29rem;
    }
}

@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .profession-box {
        right:  -22rem;
    }
    .home .profession-container .overlay{
        right: -15rem;
    }
}

